apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qbx6y4qhw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qbx6y4qhw-dotnet-basic-gitops